spring.application.name=spring-cloud-config-server
server.port=8888

#in a git repository
#spring.cloud.config.server.git.uri=https://github.com/frankgue/gkfc-microservices-one.git

#in a local folder
spring.cloud.config.server.git.uri=https://github.com/frankgue/GKFC-Microservice.git
spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=root
#spring.security.user.password=s3cr3t
#spring.profiles.active=native